<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MichiganDaily_User' inline='true' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' version='9.2'>
      <connection class='textscan' directory='/Users/willywangsa/Downloads/Hackathon 2016/hashtag-norovirus-master' filename='MichiganDaily_User.csv' password='' server='' username=''>
        <relation name='Twitter_Streams_Combined#csv' table='[Twitter_Streams_Combined#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Provenances' ordinal='0' />
            <column datatype='string' name='Person ID' ordinal='1' />
            <column datatype='string' name='Persona ID' ordinal='2' />
            <column datatype='string' name='Platform ID' ordinal='3' />
            <column datatype='real' name='Message ID' ordinal='4' />
            <column datatype='string' name='Time of Message' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Message String' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provenances]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persona ID]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform ID]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Message]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message String]</local-name>
            <parent-name>[Twitter_Streams_Combined#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
      </column>
      <column datatype='real' name='[Message ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.55641' measure-ordering='alphabetic' measure-percentage='0.44359' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Message String]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persona ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provenances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Message]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Month' name='[mn:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Message String]' derivation='None' name='[none:Message String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person ID]' derivation='None' name='[none:Person ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persona ID]' derivation='None' name='[none:Persona ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform ID]' derivation='None' name='[none:Platform ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenances]' derivation='None' name='[none:Provenances:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Year' name='[yr:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Platform ID:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Person ID:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Persona ID:nk] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Message String:nk])))))</rows>
        <cols>(([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[yr:Calculation_137359846775558147:ok] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[mn:Calculation_137359846775558147:ok]) * [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persona ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provenances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Message]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Month' name='[mn:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person ID]' derivation='None' name='[none:Person ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persona ID]' derivation='None' name='[none:Persona ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform ID]' derivation='None' name='[none:Platform ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenances]' derivation='None' name='[none:Provenances:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Year' name='[yr:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk]' />
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Platform ID:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Person ID:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Persona ID:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[yr:Calculation_137359846775558147:ok]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[mn:Calculation_137359846775558147:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Message String]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persona ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provenances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Message]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Month' name='[mn:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Message String]' derivation='None' name='[none:Message String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person ID]' derivation='None' name='[none:Person ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persona ID]' derivation='None' name='[none:Persona ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform ID]' derivation='None' name='[none:Platform ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenances]' derivation='None' name='[none:Provenances:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Year' name='[yr:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Platform ID:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Person ID:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Persona ID:nk] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Message String:nk])))))</rows>
        <cols>(([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[yr:Calculation_137359846775558147:ok] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[mn:Calculation_137359846775558147:ok]) * [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
