<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MichiganDaily_User' inline='true' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' version='9.2'>
      <connection class='textscan' directory='/Users/willywangsa/Downloads/Hackathon 2016/hashtag-norovirus-master/DataTool_Exports' filename='TwitterDump.csv' password='' server='' username=''>
        <relation name='TwitterDump#csv' table='[TwitterDump#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|' text-qualifier=''>
            <column datatype='integer' name='MessageID' ordinal='0' />
            <column datatype='string' name='PersonaID' ordinal='1' />
            <column datatype='string' name='PersonID' ordinal='2' />
            <column datatype='string' name='PlatformID' ordinal='3' />
            <column datatype='integer' name='MessageID 1' ordinal='4' />
            <column datatype='datetime' name='TimeOfMessage' ordinal='5' />
            <column datatype='string' name='Latitude' ordinal='6' />
            <column datatype='string' name='Longitude' ordinal='7' />
            <column datatype='string' name='Message' ordinal='8' />
            <column datatype='string' name='Provenance' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MessageID]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonaID]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformID]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MessageID 1]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOfMessage]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provenance]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[TwitterDump#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Characters' datatype='integer' name='[Calculation_171136844118802432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([Message])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.59359' measure-ordering='alphabetic' measure-percentage='0.40641' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Provenance Tree Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Provenance]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Message]' derivation='None' name='[none:Message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenance]' derivation='None' name='[none:Provenance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk]' />
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenance:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Message:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonID]' role='dimension' type='nominal' />
            <column datatype='string' name='[PlatformID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provenance]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TimeOfMessage]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimeOfMessage]' derivation='Month' name='[mn:TimeOfMessage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PersonID]' derivation='None' name='[none:PersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformID]' derivation='None' name='[none:PlatformID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenance]' derivation='None' name='[none:Provenance:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeOfMessage]' derivation='Year' name='[yr:TimeOfMessage:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:PlatformID:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenance:nk] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:PersonID:nk]))</rows>
        <cols>(([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[yr:TimeOfMessage:ok] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[mn:TimeOfMessage:ok]) * [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time based Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[TimeOfMessage]' role='dimension' type='ordinal' />
            <column-instance column='[TimeOfMessage]' derivation='Hour' name='[hr:TimeOfMessage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[hr:TimeOfMessage:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Lengths bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='# of Characters' datatype='integer' name='[Calculation_171136844118802432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='len([Message])' />
            </column>
            <column datatype='string' name='[Message]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PersonID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171136844118802432]' derivation='Max' name='[max:Calculation_171136844118802432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PersonID]' derivation='None' name='[none:PersonID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171136844118802432]' derivation='Sum' name='[sum:Calculation_171136844118802432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:PersonID:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[max:Calculation_171136844118802432:qk]' />
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[sum:Calculation_171136844118802432:qk]' />
              <size column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[max:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
