<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MichiganDaily_User' inline='true' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' version='9.2'>
      <connection class='textscan' directory='/Users/willywangsa/Downloads/Hackathon 2016/hashtag-norovirus-master' filename='Message_keywords_combined_MSU.csv' password='' server='' username=''>
        <relation name='Twitter_Streams_Combined_astark#csv' table='[Twitter_Streams_Combined_astark#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Provenances' ordinal='0' />
            <column datatype='string' name='Person ID' ordinal='1' />
            <column datatype='string' name='Persona ID' ordinal='2' />
            <column datatype='string' name='Platform ID' ordinal='3' />
            <column datatype='real' name='Message ID' ordinal='4' />
            <column datatype='string' name='Time of Message' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Message String' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provenances]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persona ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Message]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message String]</local-name>
            <parent-name>[Twitter_Streams_Combined_astark#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
      </column>
      <column caption='# of Characters' datatype='integer' name='[Calculation_147915158421176320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([Message String])' />
      </column>
      <column datatype='string' name='[Location (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Message ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Message String (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Message String]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
    <datasource caption='Message_keywords' inline='true' name='textscan.0fisn911tputot1e4lmyj0c46r90' version='9.2'>
      <connection class='textscan' directory='/Users/willywangsa/Downloads/Hackathon 2016/hashtag-norovirus-master' filename='Twitter_Streams_Combined_Texas_GA.csv' password='' server='' username=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Message_keywords_combined_MSU#csv].[Message ID]' />
              <expression op='[Twitter_Streams_Combined_Texas_GA#csv].[Message ID]' />
            </expression>
          </clause>
          <relation name='Message_keywords_combined_MSU#csv' table='[Message_keywords_combined_MSU#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Message ID' ordinal='0' />
              <column datatype='string' name='Keyword' ordinal='1' />
            </columns>
          </relation>
          <relation name='Twitter_Streams_Combined_Texas_GA#csv' table='[Twitter_Streams_Combined_Texas_GA#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Provenances' ordinal='0' />
              <column datatype='string' name='Person ID' ordinal='1' />
              <column datatype='string' name='Persona ID' ordinal='2' />
              <column datatype='string' name='Platform ID' ordinal='3' />
              <column datatype='real' name='Message ID' ordinal='4' />
              <column datatype='string' name='Time of Message' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Message String' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Message ID]</local-name>
            <parent-name>[Message_keywords_combined_MSU#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Message_keywords_combined_MSU#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provenances]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persona ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform ID]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message ID (Twitter_Streams_Combined_Texas_GA.csv)]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Message]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message String]</local-name>
            <parent-name>[Twitter_Streams_Combined_Texas_GA#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revised Date' datatype='date' datatype-customized='true' name='[Calculation_181058837213659136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
      </column>
      <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column caption='Message ID (Twitter Streams Combined Texas GA.csv)' datatype='real' name='[Message ID (Twitter_Streams_Combined_Texas_GA.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Message ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_181058837213659136]' derivation='Day' name='[dy:Calculation_181058837213659136:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_181058837213659136]' derivation='Month' name='[mn:Calculation_181058837213659136:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_181058837213659136]' derivation='Year' name='[yr:Calculation_181058837213659136:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Revised Date),Keyword,MONTH(Revised Date),YEAR(Revised Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Calculation_181058837213659136:ok]' />
          <groupfilter function='level-members' level='[none:Keyword:nk]' />
          <groupfilter function='level-members' level='[mn:Calculation_181058837213659136:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_181058837213659136:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515306' measure-ordering='alphabetic' measure-percentage='0.484694' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Provenance Tree Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Message String]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Provenances]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Message String]' derivation='None' name='[none:Message String:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenances]' derivation='None' name='[none:Provenances:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk]' />
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Message String:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Message String:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Persona ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provenances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Message]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Month' name='[mn:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person ID]' derivation='None' name='[none:Person ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persona ID]' derivation='None' name='[none:Persona ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform ID]' derivation='None' name='[none:Platform ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provenances]' derivation='None' name='[none:Provenances:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Year' name='[yr:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Platform ID:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk] / ([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Person ID:nk] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Persona ID:nk]))))</rows>
        <cols>(([textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[yr:Calculation_137359846775558147:ok] / [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[mn:Calculation_137359846775558147:ok]) * [textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time based Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='Revised Date' datatype='datetime' name='[Calculation_137359846775558147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Provenances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time of Message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137359846775558147]' derivation='Hour' name='[hr:Calculation_137359846775558147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provenances]' derivation='None' name='[none:Provenances:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[hr:Calculation_137359846775558147:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_137359846775558147:ok]' />
              <groupfilter function='member' level='[hr:Calculation_137359846775558147:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[hr:Calculation_137359846775558147:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[hr:Calculation_137359846775558147:ok]</rows>
        <cols>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Provenances:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Tweet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Message_keywords' name='textscan.0fisn911tputot1e4lmyj0c46r90' />
          </datasources>
          <datasource-dependencies datasource='textscan.0fisn911tputot1e4lmyj0c46r90'>
            <column caption='Revised Date' datatype='date' datatype-customized='true' name='[Calculation_181058837213659136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(mid([Time of Message],4,7) + &quot;,&quot; +right([Time of Message], 4) + &quot; &quot; + mid([Time of Message],12,8))' />
            </column>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time of Message]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181058837213659136]' derivation='Day' name='[dy:Calculation_181058837213659136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_181058837213659136]' derivation='Month' name='[mn:Calculation_181058837213659136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181058837213659136]' derivation='Year' name='[yr:Calculation_181058837213659136:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0fisn911tputot1e4lmyj0c46r90].[Exclusions (DAY(Revised Date),Keyword,MONTH(Revised Date),YEAR(Revised Date))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:Calculation_181058837213659136:ok]' />
                <groupfilter function='level-members' level='[none:Keyword:nk]' />
                <groupfilter function='level-members' level='[mn:Calculation_181058837213659136:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_181058837213659136:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Calculation_181058837213659136:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Keyword:nk]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[yr:Calculation_181058837213659136:ok]' member='2016' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[dy:Calculation_181058837213659136:ok]' member='2' />
                        <groupfilter function='member' level='[dy:Calculation_181058837213659136:ok]' member='3' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:Calculation_181058837213659136:ok]' />
                  <hierarchy name='[none:Keyword:nk]' />
                  <hierarchy name='[mn:Calculation_181058837213659136:ok]' />
                  <hierarchy name='[yr:Calculation_181058837213659136:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0fisn911tputot1e4lmyj0c46r90].[yr:Calculation_181058837213659136:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_181058837213659136:ok]' />
              <groupfilter function='member' level='[yr:Calculation_181058837213659136:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0fisn911tputot1e4lmyj0c46r90].[yr:Calculation_181058837213659136:ok]</column>
            <column>[textscan.0fisn911tputot1e4lmyj0c46r90].[Exclusions (DAY(Revised Date),Keyword,MONTH(Revised Date),YEAR(Revised Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0fisn911tputot1e4lmyj0c46r90].[none:Keyword:nk]' />
              <text column='[textscan.0fisn911tputot1e4lmyj0c46r90].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0fisn911tputot1e4lmyj0c46r90].[sum:Number of Records:qk]</rows>
        <cols>([textscan.0fisn911tputot1e4lmyj0c46r90].[yr:Calculation_181058837213659136:ok] / ([textscan.0fisn911tputot1e4lmyj0c46r90].[mn:Calculation_181058837213659136:ok] / [textscan.0fisn911tputot1e4lmyj0c46r90].[dy:Calculation_181058837213659136:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Lengths bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column caption='# of Characters' datatype='integer' name='[Calculation_147915158421176320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='len([Message String])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Message String]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147915158421176320]' derivation='Avg' name='[avg:Calculation_147915158421176320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147915158421176320]' derivation='Max' name='[max:Calculation_147915158421176320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person ID]' derivation='None' name='[none:Person ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Person ID:nk]' />
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[avg:Calculation_147915158421176320:qk]' />
              <size column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[sum:Number of Records:qk]' />
              <text column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[max:Calculation_147915158421176320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets location in age based state'>
      <table>
        <view>
          <datasources>
            <datasource caption='MichiganDaily_User' name='textscan.1eqr8qz0rs7k1e186n8yu05ziph8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1eqr8qz0rs7k1e186n8yu05ziph8'>
            <column datatype='string' name='[Location (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[none:Location (copy):nk]' />
              <color column='[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[Latitude (generated)]</rows>
        <cols>[textscan.1eqr8qz0rs7k1e186n8yu05ziph8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Clouds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most tweeted words in </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Message_keywords' name='textscan.0fisn911tputot1e4lmyj0c46r90' />
          </datasources>
          <datasource-dependencies datasource='textscan.0fisn911tputot1e4lmyj0c46r90'>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.0fisn911tputot1e4lmyj0c46r90].[none:Keyword:nk]' />
              <size column='[textscan.0fisn911tputot1e4lmyj0c46r90].[sum:Number of Records:qk]' />
              <text column='[textscan.0fisn911tputot1e4lmyj0c46r90].[none:Keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
